<html>
    <head>
    HTML 
    </head>
    <body>
        <style>
            body {
            background-image:url(https://img.freepik.com/premium-vector/blue-light-color-background_569389-1020.jpg?w=2000);
            background-repeat: no-repeat;
            }
         </style> 
<form action="" target="_parent" autocomplete="on">
   
     <fieldset>
        
        <legend> Student Name:</legend><br>
           <label for="First Name">First Name</label><br>
    <input type="text" name="First Name" id="first name" placeholder="Please Enter Your Name"><br>
    <label for="Last Name">Last Name</label><br>
    <input type="text" name="Last Name" id="Last name" placeholder="Please Enter Your Name"><br>
     
      <label for="Address">Address</label><br>
      <input type="text" name="address" id="lname" placeholder="Please Enter your Address"><br>
      <label type="">CNIC:</label>
       <input type="number" placeholder="xxxxx-xxxxxxx-x"><br> 
        
        <label for="gender">Gender</label>
                 <input type="radio" id="gender" value="male" name="gender">male
                 <input type="radio" id="gender" value="female" name="gender">female<br>
       
        <label for="dateofbirth">Date of Birth</label>
        <input type="date" mas="1990=1=1"><br>
        <label for="degress">Degree status</label>
        <input type="datetime-local" name="" value=""><br>
        <label for="Email">Email</label>
        <input type="email"  placeholder="Enter your email"><br>
        
        <label for="resume">Resume </label>
        <input type="file"><br>
        <label for="month">Month</label>
        <input type="month"><br>
       
        
        <br>
        <input type="range" min="0" max="50">
        <label for="search">search</label>
        <input type="search">
        <br><br>
        <label for="">Phone Number</label>
        <input type="number" placeholder="XXXX-XXXXXXX" pattern="[0-9]{4}-[0-9]{7}">
        
        <input type="time">
        
       
        <input type="button" value="submit">
     </fieldset>
    



</form>
    </body>
</html>